user root;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  server_names_hash_bucket_size 256;
  log_format  main  '$remote_addr - $remote_user [$time_local] $host "$request" '
                    '$status "$request_length" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  fastcgi_intercept_errors on;

  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;

  # 上传文件最大 4M
  client_max_body_size 500m;

  # 连接超时时间
  proxy_connect_timeout 10;
  proxy_send_timeout 300;
  proxy_read_timeout 600;

  client_header_buffer_size  128k;
  large_client_header_buffers 4 128k;
  gzip  on;

  server{
    listen 80;
    server_name localhost;
    location / {
      try_files $uri / /index.html;
      alias /usr/share/nginx/html/;
    }
  }
}